/* Content script styles for Google Docs integration */
.essayforge-overlay {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border: 2px solid #3b82f6;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 300px;
    display: none;
}

.essayforge-overlay.show {
    display: block;
}

.essayforge-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.essayforge-logo {
    font-size: 1.2rem;
}

.essayforge-title {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.9rem;
}

.essayforge-status {
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.essayforge-progress {
    width: 100%;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.essayforge-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    width: 0%;
    transition: width 0.3s ease;
}

.essayforge-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.essayforge-close:hover {
    color: #ef4444;
}

/* Typing indicator */
.essayforge-typing {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.essayforge-typing-dots {
    display: flex;
    gap: 0.125rem;
}

.essayforge-typing-dot {
    width: 4px;
    height: 4px;
    background: #3b82f6;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.essayforge-typing-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.essayforge-typing-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Success state */
.essayforge-success {
    color: #10b981;
    font-weight: 500;
}

/* Error state */
.essayforge-error {
    color: #ef4444;
    font-weight: 500;
}
